#dubbo.application.name=boot-user-provider-ByApplicationProperties
#
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
##指定包扫描
##dubbo.scan.base-packages=
#
##其他服务与监控中心的通信端口，而访问监控中心默认是8080
#dubbo.monitor.address=127.0.0.1:7070
##dubbo.monitor.protocol=registry